#0  0x00007a9275cea3ea in __GI___wait4 (pid=1081351, stat_loc=stat_loc
entry=0x7ffe24ffa6c8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007a9275cea3ab in __GI___waitpid (pid=<optimised out>, stat_loc=stat_loc
entry=0x7ffe24ffa6c8, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x00007a9275c50bdb in do_system (line=<optimised out>) at ../sysdeps/posix/system.c:171
#3  0x00007a927670fe84 in TUnixSystem::Exec (shellcmd=<optimised out>, this=0x5a5b25f30570) at /media/mrunmoy/MyDisk/builds/FairSoft_build/Source/root/core/unix/src/TUnixSystem.cxx:2120
#4  TUnixSystem::StackTrace (this=0x5a5b25f30570) at /media/mrunmoy/MyDisk/builds/FairSoft_build/Source/root/core/unix/src/TUnixSystem.cxx:2411
#5  0x00007a9275e42779 in FairLogger::LogFatalMessage () at /media/mrunmoy/MyDisk/FairRoot/fairroot/tools/FairLogger.cxx:196
#6  0x00007a9263caed88 in std::function<void ()>::operator()() const (this=0x7a9263cda980 <fair::Logger::fFatalCallback>) at /usr/include/c++/13/bits/std_function.h:587
#7  fair::Logger::~Logger (this=0x7ffe24ffce30, __in_chrg=<optimised out>) at /media/mrunmoy/MyDisk/builds/FairSoft_build/Source/fairlogger/logger/Logger.cxx:276
#8  0x00007a9263326d04 in FairRootFileSink::FairRootFileSink (this=0x5a5b37561dd0, RootFileName=..., Title=<optimised out>) at /media/mrunmoy/MyDisk/FairRoot/fairroot/base/sink/FairRootFileSink.cxx:66
#9  0x00007a92762ae830 in ?? ()
#10 0x0000000000000000 in ?? ()
